# WindowsDriver

./: LICENSE  README.md  WindowsDriver.sln
WindowsDriver/: AppController.cs  Program.cs  WindowsDriver.csproj
WindowsDriver/AutomationFramework/: SudoHtml.cs  Utilities.cs
WindowsDriver/Controllers/: Action.cs  AppiumControllerBase.cs  Element.cs  NotImplemented.cs  Session.cs
WindowsDriver/Properties/: launchSettings.json
WindowsDriver/Requests/: Action.cs  ActionsJson.cs  AnotherSession.cs  ElementJson.cs  Find.cs  FindJson.cs  NewSessionJson.cs  ReturnSessionJson.cs  Session.cs  Text.cs  ValueArrayResponseJson.cs  ValueResponse.cs  ValueResponseJson.cs
